{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "sourceMap": true,
        "outDir": "js",
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": true,
}